<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>Home</li>
            <li>Document</li>
            <li>Example</li>
            <li>Themes</li>
            <li>Expo</li>
            <li>Blog</li>
        </ul>
    </nav>
</body>
</html>